NODE_ENV=development
PORT=3333
DATABASE_URL=database_url_here
HASH_SALT=13

JWT_PRIVATE_KEY="secret_private_key_here_in_base64"
JWT_PUBLIC_KEY="secret_public_key_here_in_base64"
JWT_EXPIRATION=30d

CORS_ORIGIN=http://localhost:3000